; BIND reverse data file for empty rfc1918 zone
;
; DO NOT EDIT THIS FILE - it is used for multiple zones.
; Instead, copy it, edit named.conf, and use that copy.
;
$TTL    86400
@       IN      SOA   ns.11.dnslab.ik2218.ssvl.kth.se. kayahan.kth.se (
                      201608242         ; Serial
                         604800         ; Refresh
                          86400         ; Retry
                        2419200         ; Expire
                          86400 )       ; Negative Cache TT

@   	IN      NS      ns
ns  	IN       A      213.114.153.182
meh	IN	 A	5.6.7.8                                                                                                                                   
